<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 1.5rem;
            background-color: rgb(231, 206, 254);
            margin: 30px;
            padding: 30px;
            border-radius: 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }

        h1 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            font-size: 2.5rem;
            background-color: rgb(231, 206, 254);
            width: 300px;
            margin: 10px auto;
            border-radius: 30px;
        }

        img {
            margin: 15px;
            border-radius: 500px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
    </style>
</head>

<body>
    <h1 align="center">
        Example of css
    </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto consequatur voluptatem earum ratione nobis
        maxime modi voluptatibus officia! Nostrum eius enim eligendi nulla soluta. Earum praesentium nobis rerum
        explicabo veniam reiciendis itaque incidunt tempore, vitae officiis doloribus, quidem at minima perferendis
        optio molestias cumque sunt fuga nisi laboriosam voluptatum. Odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto consequatur voluptatem earum ratione nobis
        maxime modi voluptatibus officia! Nostrum eius enim eligendi nulla soluta. Earum praesentium nobis rerum
        explicabo veniam reiciendis itaque incidunt tempore, vitae officiis doloribus, quidem at minima perferendis
        optio molestias cumque sunt fuga nisi laboriosam voluptatum. Odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto consequatur voluptatem earum ratione nobis
        maxime modi voluptatibus officia! Nostrum eius enim eligendi nulla soluta. Earum praesentium nobis rerum
        explicabo veniam reiciendis itaque incidunt tempore, vitae officiis doloribus, quidem at minima perferendis
        optio molestias cumque sunt fuga nisi laboriosam voluptatum. Odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto consequatur voluptatem earum ratione nobis
        maxime modi voluptatibus officia! Nostrum eius enim eligendi nulla soluta. Earum praesentium nobis rerum
        explicabo veniam reiciendis itaque incidunt tempore, vitae officiis doloribus, quidem at minima perferendis
        optio molestias cumque sunt fuga nisi laboriosam voluptatum. Odio?</p>
    <div align="center">
        <img src="../index.html/image/image1.jpg" alt="">
    </div>
</body>

</html>